<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14D2134" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CreatePinViewController">
            <connections>
                <outlet property="textField" destination="Wue-lS-em9" id="bTc-Q9-cmo"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JRp-Kg-DbZ">
                    <rect key="frame" x="30" y="290" width="540" height="33"/>
                    <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal" title="Energetic">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="addPinButtonPressed:" destination="-1" eventType="touchUpInside" id="RXq-w7-dEm"/>
                    </connections>
                </button>
                <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cVu-6n-sjg">
                    <rect key="frame" x="30" y="449" width="540" height="33"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal" title="Sad">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="addPinButtonPressed:" destination="-1" eventType="touchUpInside" id="cml-CZ-GHH"/>
                    </connections>
                </button>
                <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xoP-hl-Vkb">
                    <rect key="frame" x="30" y="502" width="540" height="33"/>
                    <color key="backgroundColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal" title="Optimistic">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="addPinButtonPressed:" destination="-1" eventType="touchUpInside" id="rMl-Yc-gJ1"/>
                    </connections>
                </button>
                <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ndo-gc-TRv">
                    <rect key="frame" x="30" y="396" width="540" height="33"/>
                    <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal" title="Jealous">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="addPinButtonPressed:" destination="-1" eventType="touchUpInside" id="MTe-Xg-48z"/>
                    </connections>
                </button>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wue-lS-em9">
                    <rect key="frame" x="30" y="124" width="540" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What are you feeling?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aoV-SA-xjA">
                    <rect key="frame" x="216" y="84" width="167" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pick an emotion" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n2M-pU-8cy">
                    <rect key="frame" x="238" y="194" width="124" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D3Z-UG-X9j">
                    <rect key="frame" x="30" y="237" width="540" height="33"/>
                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal" title="Angry">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="addPinButtonPressed:" destination="-1" eventType="touchUpInside" id="akc-zi-EC4"/>
                    </connections>
                </button>
                <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KZy-bg-ItF">
                    <rect key="frame" x="30" y="343" width="540" height="33"/>
                    <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal" title="Happy">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="addPinButtonPressed:" destination="-1" eventType="touchUpInside" id="ax1-8j-LLn"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="D3Z-UG-X9j" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="0ot-vY-WPi"/>
                <constraint firstItem="n2M-pU-8cy" firstAttribute="top" secondItem="Wue-lS-em9" secondAttribute="bottom" constant="40" id="2J5-K9-ECJ"/>
                <constraint firstItem="KZy-bg-ItF" firstAttribute="top" secondItem="JRp-Kg-DbZ" secondAttribute="bottom" constant="20" id="35Q-jl-PBU"/>
                <constraint firstItem="JRp-Kg-DbZ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="386-97-9ER"/>
                <constraint firstItem="ndo-gc-TRv" firstAttribute="centerX" secondItem="cVu-6n-sjg" secondAttribute="centerX" id="474-4t-P3G"/>
                <constraint firstAttribute="trailing" secondItem="xoP-hl-Vkb" secondAttribute="trailing" constant="30" id="4gT-2y-kVX"/>
                <constraint firstItem="xoP-hl-Vkb" firstAttribute="top" secondItem="cVu-6n-sjg" secondAttribute="bottom" constant="20" id="4zp-4n-nJK"/>
                <constraint firstAttribute="trailing" secondItem="KZy-bg-ItF" secondAttribute="trailing" constant="30" id="B9J-IU-B24"/>
                <constraint firstAttribute="trailing" secondItem="JRp-Kg-DbZ" secondAttribute="trailing" constant="30" id="Dlq-jk-nzp"/>
                <constraint firstAttribute="trailing" secondItem="cVu-6n-sjg" secondAttribute="trailing" constant="30" id="ESL-XU-Sbp"/>
                <constraint firstItem="JRp-Kg-DbZ" firstAttribute="top" secondItem="D3Z-UG-X9j" secondAttribute="bottom" constant="20" id="GCs-Fj-Rix"/>
                <constraint firstItem="JRp-Kg-DbZ" firstAttribute="centerX" secondItem="D3Z-UG-X9j" secondAttribute="centerX" id="H8k-1e-3qi"/>
                <constraint firstItem="ndo-gc-TRv" firstAttribute="top" secondItem="KZy-bg-ItF" secondAttribute="bottom" constant="20" id="LbW-S2-y3C"/>
                <constraint firstItem="xoP-hl-Vkb" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="S2U-m3-8Ue"/>
                <constraint firstAttribute="trailing" secondItem="D3Z-UG-X9j" secondAttribute="trailing" constant="30" id="Wye-xS-yyI"/>
                <constraint firstItem="cVu-6n-sjg" firstAttribute="top" secondItem="ndo-gc-TRv" secondAttribute="bottom" constant="20" id="Xrw-OB-0jg"/>
                <constraint firstItem="ndo-gc-TRv" firstAttribute="centerX" secondItem="KZy-bg-ItF" secondAttribute="centerX" id="YUu-Ja-3xG"/>
                <constraint firstItem="JRp-Kg-DbZ" firstAttribute="centerX" secondItem="KZy-bg-ItF" secondAttribute="centerX" id="ZmU-7E-E3V"/>
                <constraint firstItem="ndo-gc-TRv" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="b4H-op-zCc"/>
                <constraint firstAttribute="trailing" secondItem="ndo-gc-TRv" secondAttribute="trailing" constant="30" id="cnz-iB-tQB"/>
                <constraint firstItem="Wue-lS-em9" firstAttribute="centerX" secondItem="n2M-pU-8cy" secondAttribute="centerX" constant="-0.5" id="djp-0J-HG6"/>
                <constraint firstItem="KZy-bg-ItF" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="fcj-RZ-2qS"/>
                <constraint firstItem="cVu-6n-sjg" firstAttribute="centerX" secondItem="xoP-hl-Vkb" secondAttribute="centerX" id="fuo-iK-HGM"/>
                <constraint firstItem="D3Z-UG-X9j" firstAttribute="top" secondItem="n2M-pU-8cy" secondAttribute="bottom" constant="22" id="lKy-kX-ZzK"/>
                <constraint firstItem="D3Z-UG-X9j" firstAttribute="centerX" secondItem="n2M-pU-8cy" secondAttribute="centerX" constant="-0.5" id="mK0-Uf-6G8"/>
                <constraint firstItem="cVu-6n-sjg" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="oxb-PZ-HUh"/>
                <constraint firstAttribute="centerX" secondItem="aoV-SA-xjA" secondAttribute="centerX" id="q4S-zX-82g"/>
                <constraint firstItem="Wue-lS-em9" firstAttribute="centerX" secondItem="aoV-SA-xjA" secondAttribute="centerX" id="sVZ-H2-1pD"/>
                <constraint firstItem="aoV-SA-xjA" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="84" id="txW-b5-8kQ"/>
                <constraint firstItem="Wue-lS-em9" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="uXA-ZQ-wtV"/>
                <constraint firstItem="Wue-lS-em9" firstAttribute="top" secondItem="aoV-SA-xjA" secondAttribute="bottom" constant="20" id="uvH-f6-BPJ"/>
                <constraint firstAttribute="trailing" secondItem="Wue-lS-em9" secondAttribute="trailing" constant="30" id="ybd-SF-5gy"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <point key="canvasLocation" x="265" y="648"/>
        </view>
    </objects>
</document>
