<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14D2134" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CreatePinViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JRp-Kg-DbZ">
                    <rect key="frame" x="211" y="136" width="178" height="36"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <state key="normal" title="Orange - Happiness">
                        <color key="titleColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="addOrangePin:" destination="-1" eventType="touchUpInside" id="Li2-dA-ZSG"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KZy-bg-ItF">
                    <rect key="frame" x="232" y="192" width="136" height="36"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <state key="normal" title="Yellow - Energy">
                        <color key="titleColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="addYellowPin:" destination="-1" eventType="touchUpInside" id="NdS-hj-87h"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cVu-6n-sjg">
                    <rect key="frame" x="233" y="304" width="135" height="36"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <state key="normal" title="Blue - Sadness">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="addBluePin:" destination="-1" eventType="touchUpInside" id="T55-WQ-ZJC"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D3Z-UG-X9j">
                    <rect key="frame" x="247" y="80" width="107" height="36"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <state key="normal" title="Red - Anger">
                        <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="addRedPin:" destination="-1" eventType="touchUpInside" id="eGs-co-ce7"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xoP-hl-Vkb">
                    <rect key="frame" x="224" y="361" width="153" height="36"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <state key="normal" title="Purple - Jealousy">
                        <color key="titleColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="addPurplePin:" destination="-1" eventType="touchUpInside" id="Avm-FL-tcj"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ndo-gc-TRv">
                    <rect key="frame" x="222" y="248" width="157" height="36"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <state key="normal" title="Green - Optimism">
                        <color key="titleColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="addGreenPin:" destination="-1" eventType="touchUpInside" id="IYL-2i-rTD"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="ndo-gc-TRv" firstAttribute="centerX" secondItem="cVu-6n-sjg" secondAttribute="centerX" id="3Pb-At-Gcy"/>
                <constraint firstItem="ndo-gc-TRv" firstAttribute="centerX" secondItem="KZy-bg-ItF" secondAttribute="centerX" constant="0.5" id="Acu-mA-ov9"/>
                <constraint firstItem="JRp-Kg-DbZ" firstAttribute="top" secondItem="D3Z-UG-X9j" secondAttribute="bottom" constant="20" id="BAm-fo-UWT"/>
                <constraint firstItem="KZy-bg-ItF" firstAttribute="centerX" secondItem="JRp-Kg-DbZ" secondAttribute="centerX" id="E6w-69-r1u"/>
                <constraint firstItem="KZy-bg-ItF" firstAttribute="height" secondItem="JRp-Kg-DbZ" secondAttribute="height" id="E88-og-r6g"/>
                <constraint firstItem="KZy-bg-ItF" firstAttribute="top" secondItem="JRp-Kg-DbZ" secondAttribute="bottom" constant="20" id="IHW-uI-MCf"/>
                <constraint firstAttribute="centerX" secondItem="D3Z-UG-X9j" secondAttribute="centerX" constant="-0.5" id="NBQ-xz-KYC"/>
                <constraint firstItem="JRp-Kg-DbZ" firstAttribute="centerX" secondItem="D3Z-UG-X9j" secondAttribute="centerX" constant="-0.5" id="Tcu-GV-cy3"/>
                <constraint firstItem="ndo-gc-TRv" firstAttribute="top" secondItem="KZy-bg-ItF" secondAttribute="bottom" constant="20" id="XQF-YW-kbZ"/>
                <constraint firstItem="xoP-hl-Vkb" firstAttribute="centerX" secondItem="cVu-6n-sjg" secondAttribute="centerX" id="Yma-Bc-yQl"/>
                <constraint firstItem="ndo-gc-TRv" firstAttribute="height" secondItem="cVu-6n-sjg" secondAttribute="height" id="cXD-6G-5PQ"/>
                <constraint firstItem="xoP-hl-Vkb" firstAttribute="height" secondItem="cVu-6n-sjg" secondAttribute="height" id="erN-Cc-Bm8"/>
                <constraint firstItem="cVu-6n-sjg" firstAttribute="top" secondItem="ndo-gc-TRv" secondAttribute="bottom" constant="20" id="k49-ri-HWY"/>
                <constraint firstItem="JRp-Kg-DbZ" firstAttribute="height" secondItem="D3Z-UG-X9j" secondAttribute="height" id="kqU-cA-e5x"/>
                <constraint firstItem="D3Z-UG-X9j" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="80" id="mmJ-qq-gBs"/>
                <constraint firstItem="ndo-gc-TRv" firstAttribute="height" secondItem="KZy-bg-ItF" secondAttribute="height" id="shB-x7-mhQ"/>
                <constraint firstItem="xoP-hl-Vkb" firstAttribute="top" secondItem="cVu-6n-sjg" secondAttribute="bottom" constant="21" id="ula-Oh-Nws"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <point key="canvasLocation" x="263" y="638"/>
        </view>
    </objects>
</document>
